# FullStack-Project

./: Dockerfile  README.md  build.gradle  create.sql
src/main/java/tarassov/project/: FullStackProjectBackendApplication.java
src/main/java/tarassov/project/config/: AppConfig.java
src/main/java/tarassov/project/controller/: DemoController.java  ImageController.java  PictureController.java  ProductController.java  StorageController.java  UserController.java
src/main/java/tarassov/project/database-schema/: schema.sql
src/main/java/tarassov/project/dto/: DemoRequest.java  ProductDTO.java  ProductRequest.java  ProductStorageDTO.java  ProductStorageRequest.java  StorageDTO.java  SubStorageToStorageDTO.java  UserDTO.java  UserRequest.java  UserStorageDTO.java  UserStorageRequest.java
src/main/java/tarassov/project/model/: DemoModel.java  Picture.java  Product.java  ProductType.java  Products.java  Storage.java  Storages.java  User.java  UserType.java  Users.java
src/main/java/tarassov/project/repository/: DemoRepository.java  PictureRepository.java  ProductRepository.java  StorageRepository.java  UserRepository.java
src/main/java/tarassov/project/service/: DemoService.java  PictureService.java  ProductService.java  ServiceValidations.java  StorageService.java  UserService.java
src/main/resources/: application.properties  create.sql
src/main/resources/db/migration/: V1_INITIAL.sql
src/test/java/tarassov/project/: FullStackProjectBackendApplicationTests.java
src/test/java/tarassov/project/service/: TestProductService.java  TestServiceValidations.java
